# ProjectBaker-v.2

./: ProjectBaker3.sln
ProjectBaker.DAL/: AppDbContext.cs  ProjectBaker.DAL.csproj
ProjectBaker.DAL/Repositories/: CommentRepository.cs  JobRepository.cs  ProjectRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
ProjectBaker.Domain/Entities/: Comment.cs  Job.cs  Project.cs  ProjectAccount.cs  ProjectParticipant.cs  Review.cs  Role.cs  User.cs
ProjectBaker.Domain/Repositories/: ICommentRepository.cs  IJobRepository.cs  IProjectRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
ProjectBaker.Services/: AppService.cs  EmailService.cs  FileService.cs  IAppService.cs  PaymentService.cs  ProjectBaker.Services.csproj
ProjectBaker.Web/: Program.cs  ProjectBaker.Web.csproj  Startup.cs  appsettings.json
ProjectBaker.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectHomeController.cs
ProjectBaker.Web/Models/: ErrorViewModel.cs
ProjectBaker.Web/Properties/: launchSettings.json
ProjectBaker.Web/ViewModels/: ProjectViewModel.cs  RegisterViewModel.cs
ProjectBaker.Web/Views/: _ViewImports.cshtml
ProjectBaker.Web/Views/Account/: Login.cshtml  Register.cshtml
ProjectBaker.Web/Views/Home/: Index.cshtml
ProjectBaker.Web/Views/ProjectHome/: Proj.cshtml
ProjectBaker.Web/Views/Shared/: _Layout.cshtml  _LayoutRegister.cshtml
ProjectBaker.Web/wwwroot/css/: index.css  logIn.css  project_home.css  register.css  singIn.css
ProjectBaker3/: Program.cs  ProjectBaker.We.csproj  Startup.cs  appsettings.json
ProjectBaker3/Controllers/: AccountController.cs  Class.cs  HomeController.cs
ProjectBaker3/Models/: ErrorViewModel.cs
ProjectBaker3/Properties/: launchSettings.json
ProjectBaker3/ViewModels/: LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs
ProjectBaker3/Views/Account/: Login.cshtml  Register.cshtml
ProjectBaker3/Views/Home/: Privacy.cshtml
ProjectBaker3/Views/Shared/: _Layout.cshtml
