<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBaker.DAL\ProjectBaker.DAL.csproj" />
    <ProjectReference Include="..\ProjectBaker.Domain\ProjectBaker.Domain.csproj" />
  </ItemGroup>

</Project>
