<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProjectBaker.Web</AssemblyName>
    <RootNamespace>ProjectBaker.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBaker.DAL\ProjectBaker.DAL.csproj" />
    <ProjectReference Include="..\ProjectBaker.Domain\ProjectBaker.Domain.csproj" />
    <ProjectReference Include="..\ProjectBaker.Services\ProjectBaker.Services.csproj" />
  </ItemGroup>

</Project>
